# api-code-challenge-clarence-jenkins

./: README.md  pom.xml
src/main/java/com.challenge.spring/: Challenge.java  Navigation.java  NavigationController.java
src/test/java/com/challenge/spring/: NavigationTest.java
src/test/resources/: validIdCalves.json
